-- Loads Japanese Zengin standard file
-- $Header: arzeng.ctl 115.2 2002/03/27 21:51:16 pkm ship      $
--
--   RYELURI            06/12/00       BUG#1059656
--                                     Added CUSTOMER_SITE_USE_ID to fix
--                                     Bug 1059656

LOAD DATA
APPEND
-- Type 1 - Lockbox Header
INTO TABLE AR_PAYMENTS_INTERFACE
WHEN RECORD_TYPE = '1'
(STATUS			CONSTANT 'AR_PLB_NEW_RECORD',
RECORD_TYPE		POSITION(01:01) CHAR,
LOCKBOX_NUMBER		POSITION(03:05) CHAR,
ORIGINATION		POSITION(11:16) CHAR)

-- Type 2 - Receipt
INTO TABLE AR_PAYMENTS_INTERFACE
WHEN RECORD_TYPE='2'
(STATUS			POSITION(01:01) CHAR,
RECORD_TYPE		POSITION(3:3) CHAR,
ITEM_NUMBER		POSITION(13:13) CHAR,
DEPOSIT_DATE		POSITION(15:23) DATE 'YYYYMMDD'
			NULLIF DEPOSIT_DATE=BLANKS,
LOCKBOX_NUMBER		POSITION(41:43) CHAR,
ORIGINATION             POSITION(44:49) CHAR,
CUSTOMER_NUMBER		POSITION(51:60) CHAR,
BATCH_NAME position(62:82) char,
BILL_TO_LOCATION POSITION(83:93) CHAR,
CHECK_NUMBER		POSITION(94:107)chAR,
RECEIPT_DATE POSITION(108:117) DATE 'yyyymmdd',
GL_DATE POSITION(118-127) DATE 'yyyymmdd',
REMITTANCE_AMOUNT POSITION(137-150)CHAR,
COMMENTS POSITION(151:160)CHAR,
RECEIPT_METHOD POSITION(161:172) CHAR,
ATTRIBUTE_CATEGORY POSITION(180:195) CHAR,
ATTRIBUTE1 POSITION(196:206) CHAR,
ATTRIBUTE2 POSITION(207:217) CHAR,
ATTRIBUTE3 POSITION(218:228) CHAR,
ATTRIBUTE4 POSITION(229:239) CHAR,
ATTRIBUTE5 POSITION(240:250) CHAR,
ATTRIBUTE6 POSITION(251:261) CHAR,
ATTRIBUTE7 POSITION(262:272) CHAR,
INVOICE1 POSITION(273:285) CHAR,
AMOUNT_APPLIED1 POSITION(286:296)CHAR
)

